<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIGNUP PAGE</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
    crossorigin="anonymous"
  />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
     <div class="conatiner">
      <div class="row justify-content-center">
        <div class="card w-25">
          <div class="card-header text-center"><h1>SIGN UP</h1></div>
          <div class="card-body text-center">

            <form id="myForm" action="php/register.php" method="post">
              <div class="form-group">
                <label for="Email"><b>Email</b></label>
                <input
                  type="Email"
                  class="form-control"
                  name="Email"
                  id="Email"
                  
                  
                />
              </div>
              <div class="form-group">
                <label for="password"><b>password</b> </label>
                <input
                  type="password"
                  class="form-control"
                  name="password"
                  id="password"
                 
                 
                />
              </div>
              <div>
                <input type="submit" value="signup" name="signup" id="submit">
            </form>
              </div>
          <div class="card-footer text-center">
            <div class="form-group">
                <P>ALREADY HAVE AN ACCOUNT? <a href="login.html">login</a> </P>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
  <script src="js/register.js"></script>
</html>
