
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REGISTRATION</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/profile.js"></script>
  </head>
  <body>
    <form id="myForm" action="php/profile.php" method="post" >
    <div>
      <head><h1>PROFILE PAGE</h1></head>
    </div>
    
    <div >
      <label for="Username">Username</label>  <input type="text" name="Username" id="Username"  placeholder="ENTER YOUR NAME"  />
    </div>
    <div>
      <label for="age">age</label> <input type="text" name="age" id="age" placeholder="ENTER YOUR AGE"/>
    </div>
    <div>
      <label for="dob">dob</label> <input type="text" name="dob" id="" placeholder="ENTER YOUR DOB" />
    </div>
    <div>
      <label for="contact">contact</label>
      <input type="text" name="contact" id="" placeholder="ENTER YOUR contact"/>
    </div>
    <div>
        <label for="address">address</label>
      <input type="text" name="address" id="" placeholder="ENTER YOUR address"/>
    </div>
    <div>
        <label for="about">about</label>
      <input type="text" name="about" id="" placeholder="ENTER YOUR about"/>
    <div>
      <input type="submit" 
      value="update"
              name="update"
              id="" >
            </form>
  </div>
  </form>
  </body>
 
</html>