<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REGISTRATION</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <form id="myForm" action="php/register.php" method="post">
    <div>
      <head><h1>REGISTER PAGE</h1></head>
    </div>
    <div >
      <label for="Username">Username</label>  <input type="text" name="Username" id="Username" placeholder="ENTER YOUR NAME" />
    </div>
    <div>
      <label for="age">age</label> <input type="text" name="age" id="age" placeholder="ENTER YOUR AGE"/>
    </div>
    <div>
      <label for="dob">dob</label> <input type="text" name="dob" id="dob" placeholder="ENTER YOUR DOB" />
    </div>
    <div>
      <label for="contact">contact</label>
      <input type="text" name="contact" id="contact" placeholder="ENTER YOUR contact"/>
    </div>
    <div>
      <input type="submit" 
      value="update"
              name="update"
              id="" >
            </form>
  </div>
  </body>
  <script src="js/register.js"></script>
</html>
